sonar.projectKey=gitops-backend
sonar.projectName=gitops-backend

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.sourceEncoding=UTF-8
sonar.java.source=17
