events { 
    worker_connections 1024; 
}

http {
    log_format proxy_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'proxy_to: $upstream_addr';

    upstream gitops_backend {
        server 192.168.11.129:30080 max_fails=3 fail_timeout=10s;
        server 192.168.11.130:30080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        
        access_log /var/log/nginx/access.log proxy_log;
        error_log /var/log/nginx/error.log warn;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;

        location / {
            proxy_pass http://gitops_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}