events { 
    worker_connections 1024; 
}

http {
    log_format proxy_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'proxy_to: $upstream_addr';

    upstream gitops_backend {
        # Keepalive helps performance by reusing connections to the K8s nodes
        keepalive 32;
        server 192.168.11.129:30080 max_fails=20 fail_timeout=5s;
        server 192.168.11.130:30080 max_fails=20 fail_timeout=5s;
    }

    server {
        listen 80;
        
        access_log /var/log/nginx/access.log proxy_log;
        error_log /var/log/nginx/error.log warn;

        location / {
            # CRITICAL: This sends the traffic to the upstream block above
            proxy_pass http://gitops_backend;
            
            # Vital for Spring Boot Actuator to understand the original request
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout invalid_header http_502;
            proxy_next_upstream_tries 10;
        }
    }
}