events { 
    worker_connections 1024; 
}

http {
    upstream gitops_backend {
        # ปรับ max_fails ให้เหลือ 2 ครั้ง เพื่อให้ตัดเครื่องที่ตายออกได้ทันที
        # fail_timeout เพิ่มเป็น 30s เพื่อไม่ให้รีบกลับมาต่อคิวถ้ายังไม่พร้อม
        server 192.168.11.129:30080 max_fails=2 fail_timeout=10s;
        server 192.168.11.130:30080 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gitops_backend;
            
            # เมื่อเจอเครื่องที่พัง ให้รีบโยนไปเครื่องถัดไป (Next Upstream) ทันที
            proxy_next_upstream error timeout http_502 http_503 http_504;
            
            # ตั้งเวลา timeout สั้นๆ (เช่น 3 วินาที) ถ้าเครื่องไม่ตอบใน 3 วิ ให้เปลี่ยนเครื่องเลย
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            # ส่ง Header พื้นฐานที่จำเป็น
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}