spring.application.name=backend

# Increase the number of threads for processing
server.tomcat.threads.max=200
# Increase the number of connections the server will accept and queue
server.tomcat.max-connections=10000
server.tomcat.accept-count=100